public/data.json (before)
[
  {
    "image": "https://i.ibb.co.com/chtQybWj/Screenshot-2025-10-18-010315.png",
    "title": "ChatSphere",
    "companyName": "NovaSoft",
    "id": 1,
    "description": "ChatSphere is a modern messaging app that focuses on simplicity, privacy, and speed. It allows users to create private or group chats with strong end-to-end encryption. The interface adapts to user behavior, offering smart replies and real-time translation, making it perfect for global communication. With integrated AI moderation, it keeps chats friendly and spam-free.",
    "size": 85,
    "reviews": 23500,
    "ratingAvg": 4.5,
    "downloads": "1.2M",
    "ratings": [
      { "name": "1 star", "count": 1200 },
      { "name": "2 star", "count": 1400 },
      { "name": "3 star", "count": 3800 },
      { "name": "4 star", "count": 5200 },
      { "name": "5 star", "count": 11900 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/gLtg3ZgM/Screenshot-2025-10-18-010330.png",
    "title": "Taskify",
    "companyName": "Proton Apps",
    "id": 2,
    "description": "Taskify transforms the way you manage your daily goals. With smart scheduling, voice input, and priority tracking, it adapts to your working style. It uses AI to predict task durations and optimize your schedule for better focus. Seamless syncing ensures that your tasks follow you across devices, keeping you on track no matter where you are.",
    "size": 48,
    "reviews": 18200,
    "ratingAvg": 4.6,
    "downloads": "0.95M",
    "ratings": [
      { "name": "1 star", "count": 800 },
      { "name": "2 star", "count": 1100 },
      { "name": "3 star", "count": 2400 },
      { "name": "4 star", "count": 5200 },
      { "name": "5 star", "count": 10600 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/Zz2Q85P9/Screenshot-2025-10-18-010346.png",
    "title": "FitPulse",
    "companyName": "Zen Labs",
    "id": 3,
    "description": "FitPulse is a comprehensive health tracker designed for users who care about data and motivation. It measures your steps, calories, sleep patterns, and even stress levels using sensor-based analytics. With personalized daily goals and gamified challenges, it keeps you motivated and engaged on your fitness journey.",
    "size": 110,
    "reviews": 27200,
    "ratingAvg": 4.3,
    "downloads": "1.5M",
    "ratings": [
      { "name": "1 star", "count": 1800 },
      { "name": "2 star", "count": 2000 },
      { "name": "3 star", "count": 3400 },
      { "name": "4 star", "count": 7200 },
      { "name": "5 star", "count": 12800 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/SwFFxwyV/Screenshot-2025-10-18-010404.png",
    "title": "Foodora",
    "companyName": "EatWave Technologies",
    "id": 4,
    "description": "Foodora connects you with your favorite restaurants in seconds. With live delivery tracking, custom meal recommendations, and AI-based dietary suggestions, Foodora turns every meal into an experience. Its loyalty system rewards frequent users with discounts and exclusive deals, ensuring you enjoy every bite while saving money.",
    "size": 72,
    "reviews": 30500,
    "ratingAvg": 4.7,
    "downloads": "2.1M",
    "ratings": [
      { "name": "1 star", "count": 1000 },
      { "name": "2 star", "count": 1600 },
      { "name": "3 star", "count": 3000 },
      { "name": "4 star", "count": 6500 },
      { "name": "5 star", "count": 18400 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/8nr0pjyX/Screenshot-2025-10-18-010457.png",
    "title": "NoteWiz",
    "companyName": "SmartDesk Studio",
    "id": 5,
    "description": "NoteWiz combines handwritten note capture, voice recording, and smart tagging into one clean app. It can read your handwriting, summarize notes with AI, and even convert diagrams into digital shapes. Perfect for students and professionals alike, NoteWiz brings clarity to the chaos of note-taking.",
    "size": 65,
    "reviews": 21500,
    "ratingAvg": 4.8,
    "downloads": "1.8M",
    "ratings": [
      { "name": "1 star", "count": 900 },
      { "name": "2 star", "count": 1200 },
      { "name": "3 star", "count": 2600 },
      { "name": "4 star", "count": 5400 },
      { "name": "5 star", "count": 11400 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/5hvJhXmx/Screenshot-2025-10-18-010517.png",
    "title": "SnapEdit",
    "companyName": "PixelCraft",
    "id": 6,
    "description": "SnapEdit provides powerful photo editing tools wrapped in a minimal interface. From background removal and AI retouching to creative filters and HDR enhancements, it’s perfect for both casual users and digital artists. The app learns from your edits to recommend personalized styles over time.",
    "size": 150,
    "reviews": 48000,
    "ratingAvg": 4.4,
    "downloads": "3.1M",
    "ratings": [
      { "name": "1 star", "count": 3100 },
      { "name": "2 star", "count": 2900 },
      { "name": "3 star", "count": 6700 },
      { "name": "4 star", "count": 10800 },
      { "name": "5 star", "count": 24500 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/LdLZR3kR/Screenshot-2025-10-18-010526.png",
    "title": "StudyFlow",
    "companyName": "MindForge",
    "id": 7,
    "description": "StudyFlow helps students learn smarter, not harder. It combines flashcards, quizzes, and adaptive learning algorithms to identify weak areas and reinforce them. Users can join study groups, share decks, and compete on leaderboards to stay motivated throughout the semester.",
    "size": 92,
    "reviews": 26000,
    "ratingAvg": 4.9,
    "downloads": "1.7M",
    "ratings": [
      { "name": "1 star", "count": 700 },
      { "name": "2 star", "count": 1000 },
      { "name": "3 star", "count": 1800 },
      { "name": "4 star", "count": 5300 },
      { "name": "5 star", "count": 17200 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/B2yz4FYc/Screenshot-2025-10-18-010535.png",
    "title": "ZenTunes",
    "companyName": "WaveSync Audio",
    "id": 8,
    "description": "ZenTunes blends music streaming with mental wellness. It curates playlists based on your mood, time of day, and activity. Users can mix nature sounds with their favorite tracks and even generate AI-based soundscapes for relaxation, study, or sleep.",
    "size": 130,
    "reviews": 34500,
    "ratingAvg": 4.7,
    "downloads": "2.7M",
    "ratings": [
      { "name": "1 star", "count": 1600 },
      { "name": "2 star", "count": 2100 },
      { "name": "3 star", "count": 3500 },
      { "name": "4 star", "count": 6800 },
      { "name": "5 star", "count": 20500 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/R4pfBNDc/Screenshot-2025-10-18-010543.png",
    "title": "TimeTrack Pro",
    "companyName": "Efficient Labs",
    "id": 9,
    "description": "TimeTrack Pro is the ultimate productivity tracker for professionals. It monitors time spent on each app and project, providing detailed reports and focus insights. The app also offers focus sessions, gentle reminders, and weekly summaries to help users reach peak performance without burnout.",
    "size": 80,
    "reviews": 19000,
    "ratingAvg": 4.6,
    "downloads": "0.9M",
    "ratings": [
      { "name": "1 star", "count": 700 },
      { "name": "2 star", "count": 900 },
      { "name": "3 star", "count": 2100 },
      { "name": "4 star", "count": 4700 },
      { "name": "5 star", "count": 10600 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/Bx3xfqt/Screenshot-2025-10-18-010551.png",
    "title": "SkyMap AR",
    "companyName": "Orbital Vision",
    "id": 10,
    "description": "SkyMap AR transforms your phone into a personal observatory. Simply point it at the sky to identify stars, planets, and constellations in real time. The app also includes daily astronomy news, space event notifications, and a stunning AR night-sky mode that lets you explore beyond Earth.",
    "size": 155,
    "reviews": 22200,
    "ratingAvg": 4.8,
    "downloads": "2M",
    "ratings": [
      { "name": "1 star", "count": 1000 },
      { "name": "2 star", "count": 1100 },
      { "name": "3 star", "count": 2300 },
      { "name": "4 star", "count": 5600 },
      { "name": "5 star", "count": 12200 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/XZY5WrVX/Screenshot-2025-10-18-010603.png",
    "title": "BudgetEase",
    "companyName": "FinWare Systems",
    "id": 11,
    "description": "BudgetEase simplifies financial management by categorizing expenses, forecasting budgets, and tracking savings. The app uses AI to suggest spending limits and alert you before overspending. It integrates with banks securely, offering a real-time view of your financial health.",
    "size": 95,
    "reviews": 31000,
    "ratingAvg": 4.6,
    "downloads": "2.3M",
    "ratings": [
      { "name": "1 star", "count": 900 },
      { "name": "2 star", "count": 1300 },
      { "name": "3 star", "count": 2500 },
      { "name": "4 star", "count": 6700 },
      { "name": "5 star", "count": 19500 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/wZdBFbV0/Screenshot-2025-10-18-010616.png",
    "title": "LangLink",
    "companyName": "PolyLingua Co.",
    "id": 12,
    "description": "LangLink connects language learners with native speakers for real conversations. It supports text, voice, and video exchanges, along with integrated translation tools. The gamified reward system encourages daily practice and builds fluency naturally over time.",
    "size": 120,
    "reviews": 37000,
    "ratingAvg": 4.9,
    "downloads": "2.8M",
    "ratings": [
      { "name": "1 star", "count": 500 },
      { "name": "2 star", "count": 800 },
      { "name": "3 star", "count": 1500 },
      { "name": "4 star", "count": 6900 },
      { "name": "5 star", "count": 27200 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/Z6JRnC4T/Screenshot-2025-10-18-010626.png",
    "title": "DreamLens",
    "companyName": "Cortex Vision",
    "id": 13,
    "description": "DreamLens turns photography into art using neural filters. It can stylize images into sketches, anime, or oil paintings with incredible realism. The app allows infinite undo, live comparison, and cloud sync to preserve creative versions of every photo.",
    "size": 160,
    "reviews": 42000,
    "ratingAvg": 4.7,
    "downloads": "3.2M",
    "ratings": [
      { "name": "1 star", "count": 1500 },
      { "name": "2 star", "count": 2000 },
      { "name": "3 star", "count": 3200 },
      { "name": "4 star", "count": 7300 },
      { "name": "5 star", "count": 28000 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/G40Y1pP5/Screenshot-2025-10-18-010634.png",
    "title": "CookMate",
    "companyName": "HomeChef Labs",
    "id": 14,
    "description": "CookMate recommends recipes based on your fridge contents. It supports step-by-step cooking guidance, smart timers, and even nutritional analysis. With an active global community, users can upload their recipes and receive feedback or custom variations.",
    "size": 125,
    "reviews": 29000,
    "ratingAvg": 4.8,
    "downloads": "2.1M",
    "ratings": [
      { "name": "1 star", "count": 800 },
      { "name": "2 star", "count": 900 },
      { "name": "3 star", "count": 2400 },
      { "name": "4 star", "count": 6800 },
      { "name": "5 star", "count": 18000 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/5XSdQNBv/Screenshot-2025-10-18-010644.png",
    "title": "MindMuse",
    "companyName": "NeuraWell Studio",
    "id": 15,
    "description": "MindMuse is a meditation and focus app blending neuroscience and sound therapy. It personalizes breathing exercises and ambient tones to help users reduce anxiety, improve sleep, and sustain focus during work sessions. It includes daily insights on emotional patterns through mood journaling.",
    "size": 115,
    "reviews": 33000,
    "ratingAvg": 4.9,
    "downloads": "2.6M",
    "ratings": [
      { "name": "1 star", "count": 700 },
      { "name": "2 star", "count": 900 },
      { "name": "3 star", "count": 2200 },
      { "name": "4 star", "count": 6400 },
      { "name": "5 star", "count": 22800 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/Jwm75RBj/Screenshot-2025-10-18-010701.png",
    "title": "PixelDash",
    "companyName": "GameVerse Labs",
    "id": 16,
    "description": "PixelDash is a fast-paced platform game builder that lets users create, play, and share mini-games with the world. Its drag-and-drop editor, asset library, and multiplayer support turn game ideas into instant experiences.",
    "size": 210,
    "reviews": 55000,
    "ratingAvg": 4.6,
    "downloads": "4.4M",
    "ratings": [
      { "name": "1 star", "count": 2400 },
      { "name": "2 star", "count": 2700 },
      { "name": "3 star", "count": 6200 },
      { "name": "4 star", "count": 11100 },
      { "name": "5 star", "count": 32600 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/yFfBsWj6/Screenshot-2025-10-18-010711.png",
    "title": "NewsGrid",
    "companyName": "InfoWave Media",
    "id": 17,
    "description": "NewsGrid delivers verified, bias-balanced headlines with an AI summary layer that highlights core facts and context. It allows users to customize feeds, follow global trends, and receive instant analysis of breaking events.",
    "size": 70,
    "reviews": 27000,
    "ratingAvg": 4.5,
    "downloads": "1.9M",
    "ratings": [
      { "name": "1 star", "count": 1300 },
      { "name": "2 star", "count": 1400 },
      { "name": "3 star", "count": 3200 },
      { "name": "4 star", "count": 5800 },
      { "name": "5 star", "count": 15300 }
    ]
  },
 

  {
    "image": "https://i.ibb.co.com/RTgscx06/Screenshot-2025-10-18-010731.png",
    "title": "TravelNest",
    "companyName": "GlobeTrek Solutions",
    "id": 18,
    "description": "TravelNest simplifies trip planning with AI-driven itinerary suggestions and real-time travel updates. It integrates flight, hotel, and activity bookings into one seamless platform. Users can share plans with friends, access offline maps, and receive personalized recommendations based on their travel history.",
    "size": 140,
    "reviews": 28000,
    "ratingAvg": 4.7,
    "downloads": "2.2M",
    "ratings": [
      { "name": "1 star", "count": 1100 },
      { "name": "2 star", "count": 1500 },
      { "name": "3 star", "count": 3000 },
      { "name": "4 star", "count": 6400 },
      { "name": "5 star", "count": 17000 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/1trkJTRM/Screenshot-2025-10-18-010742.png",
    "title": "ArtVibe",
    "companyName": "CreatiVerse Studio",
    "id": 19,
    "description": "ArtVibe is a digital canvas for artists, offering tools for sketching, painting, and 3D modeling. With AI-assisted brushes and real-time collaboration, it’s ideal for both solo creators and teams. The app supports exporting in multiple formats and integrates with cloud storage for easy sharing.",
    "size": 180,
    "reviews": 39000,
    "ratingAvg": 4.8,
    "downloads": "2.9M",
    "ratings": [
      { "name": "1 star", "count": 1200 },
      { "name": "2 star", "count": 1600 },
      { "name": "3 star", "count": 3400 },
      { "name": "4 star", "count": 7800 },
      { "name": "5 star", "count": 25000 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/9QNTc5p/Screenshot-2025-10-18-010938.png",
    "title": "WorkSync",
    "companyName": "TeamCore Systems",
    "id": 20,
    "description": "WorkSync streamlines team collaboration with integrated task management, video calls, and file sharing. Its AI prioritizes notifications and suggests meeting times based on team availability. Perfect for remote teams, it ensures everyone stays aligned with real-time updates and progress tracking.",
    "size": 105,
    "reviews": 25000,
    "ratingAvg": 4.6,
    "downloads": "4M",
    "ratings": [
      { "name": "1 star", "count": 900 },
      { "name": "2 star", "count": 1200 },
      { "name": "3 star", "count": 2800 },
      { "name": "4 star", "count": 6000 },
      { "name": "5 star", "count": 14100 }
    ]
  }
]

public/data.json (after)
[
  {
    "image": "https://i.ibb.co.com/chtQybWj/Screenshot-2025-10-18-010315.png",
    "title": "ChatSphere",
    "companyName": "NovaSoft",
    "id": 1,
    "description": "ChatSphere is a modern messaging app that focuses on simplicity, privacy, and speed. It allows users to create private or group chats with strong end-to-end encryption. The interface adapts to user behavior, offering smart replies and real-time translation, making it perfect for global communication. With integrated AI moderation, it keeps chats friendly and spam-free.",
    "size": 85,
    "reviews": 23500,
    "ratingAvg": 4.5,
    "downloads": 1.2,
    "ratings": [
      { "name": "1 star", "count": 1200 },
      { "name": "2 star", "count": 1400 },
      { "name": "3 star", "count": 3800 },
      { "name": "4 star", "count": 5200 },
      { "name": "5 star", "count": 11900 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/gLtg3ZgM/Screenshot-2025-10-18-010330.png",
    "title": "Taskify",
    "companyName": "Proton Apps",
    "id": 2,
    "description": "Taskify transforms the way you manage your daily goals. With smart scheduling, voice input, and priority tracking, it adapts to your working style. It uses AI to predict task durations and optimize your schedule for better focus. Seamless syncing ensures that your tasks follow you across devices, keeping you on track no matter where you are.",
    "size": 48,
    "reviews": 18200,
    "ratingAvg": 4.6,
    "downloads": 0.95,
    "ratings": [
      { "name": "1 star", "count": 800 },
      { "name": "2 star", "count": 1100 },
      { "name": "3 star", "count": 2400 },
      { "name": "4 star", "count": 5200 },
      { "name": "5 star", "count": 10600 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/Zz2Q85P9/Screenshot-2025-10-18-010346.png",
    "title": "FitPulse",
    "companyName": "Zen Labs",
    "id": 3,
    "description": "FitPulse is a comprehensive health tracker designed for users who care about data and motivation. It measures your steps, calories, sleep patterns, and even stress levels using sensor-based analytics. With personalized daily goals and gamified challenges, it keeps you motivated and engaged on your fitness journey.",
    "size": 110,
    "reviews": 27200,
    "ratingAvg": 4.3,
    "downloads": 1.5,
    "ratings": [
      { "name": "1 star", "count": 1800 },
      { "name": "2 star", "count": 2000 },
      { "name": "3 star", "count": 3400 },
      { "name": "4 star", "count": 7200 },
      { "name": "5 star", "count": 12800 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/SwFFxwyV/Screenshot-2025-10-18-010404.png",
    "title": "Foodora",
    "companyName": "EatWave Technologies",
    "id": 4,
    "description": "Foodora connects you with your favorite restaurants in seconds. With live delivery tracking, custom meal recommendations, and AI-based dietary suggestions, Foodora turns every meal into an experience. Its loyalty system rewards frequent users with discounts and exclusive deals, ensuring you enjoy every bite while saving money.",
    "size": 72,
    "reviews": 30500,
    "ratingAvg": 4.7,
    "downloads": 2.1,
    "ratings": [
      { "name": "1 star", "count": 1000 },
      { "name": "2 star", "count": 1600 },
      { "name": "3 star", "count": 3000 },
      { "name": "4 star", "count": 6500 },
      { "name": "5 star", "count": 18400 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/8nr0pjyX/Screenshot-2025-10-18-010457.png",
    "title": "NoteWiz",
    "companyName": "SmartDesk Studio",
    "id": 5,
    "description": "NoteWiz combines handwritten note capture, voice recording, and smart tagging into one clean app. It can read your handwriting, summarize notes with AI, and even convert diagrams into digital shapes. Perfect for students and professionals alike, NoteWiz brings clarity to the chaos of note-taking.",
    "size": 65,
    "reviews": 21500,
    "ratingAvg": 4.8,
    "downloads": 1.8,
    "ratings": [
      { "name": "1 star", "count": 900 },
      { "name": "2 star", "count": 1200 },
      { "name": "3 star", "count": 2600 },
      { "name": "4 star", "count": 5400 },
      { "name": "5 star", "count": 11400 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/5hvJhXmx/Screenshot-2025-10-18-010517.png",
    "title": "SnapEdit",
    "companyName": "PixelCraft",
    "id": 6,
    "description": "SnapEdit provides powerful photo editing tools wrapped in a minimal interface. From background removal and AI retouching to creative filters and HDR enhancements, it’s perfect for both casual users and digital artists. The app learns from your edits to recommend personalized styles over time.",
    "size": 150,
    "reviews": 48000,
    "ratingAvg": 4.4,
    "downloads": 3.1,
    "ratings": [
      { "name": "1 star", "count": 3100 },
      { "name": "2 star", "count": 2900 },
      { "name": "3 star", "count": 6700 },
      { "name": "4 star", "count": 10800 },
      { "name": "5 star", "count": 24500 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/LdLZR3kR/Screenshot-2025-10-18-010526.png",
    "title": "StudyFlow",
    "companyName": "MindForge",
    "id": 7,
    "description": "StudyFlow helps students learn smarter, not harder. It combines flashcards, quizzes, and adaptive learning algorithms to identify weak areas and reinforce them. Users can join study groups, share decks, and compete on leaderboards to stay motivated throughout the semester.",
    "size": 92,
    "reviews": 26000,
    "ratingAvg": 4.9,
    "downloads": 1.7,
    "ratings": [
      { "name": "1 star", "count": 700 },
      { "name": "2 star", "count": 1000 },
      { "name": "3 star", "count": 1800 },
      { "name": "4 star", "count": 5300 },
      { "name": "5 star", "count": 17200 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/B2yz4FYc/Screenshot-2025-10-18-010535.png",
    "title": "ZenTunes",
    "companyName": "WaveSync Audio",
    "id": 8,
    "description": "ZenTunes blends music streaming with mental wellness. It curates playlists based on your mood, time of day, and activity. Users can mix nature sounds with their favorite tracks and even generate AI-based soundscapes for relaxation, study, or sleep.",
    "size": 130,
    "reviews": 34500,
    "ratingAvg": 4.7,
    "downloads": 2.7,
    "ratings": [
      { "name": "1 star", "count": 1600 },
      { "name": "2 star", "count": 2100 },
      { "name": "3 star", "count": 3500 },
      { "name": "4 star", "count": 6800 },
      { "name": "5 star", "count": 20500 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/R4pfBNDc/Screenshot-2025-10-18-010543.png",
    "title": "TimeTrack Pro",
    "companyName": "Efficient Labs",
    "id": 9,
    "description": "TimeTrack Pro is the ultimate productivity tracker for professionals. It monitors time spent on each app and project, providing detailed reports and focus insights. The app also offers focus sessions, gentle reminders, and weekly summaries to help users reach peak performance without burnout.",
    "size": 80,
    "reviews": 19000,
    "ratingAvg": 4.6,
    "downloads": 0.9,
    "ratings": [
      { "name": "1 star", "count": 700 },
      { "name": "2 star", "count": 900 },
      { "name": "3 star", "count": 2100 },
      { "name": "4 star", "count": 4700 },
      { "name": "5 star", "count": 10600 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/Bx3xfqt/Screenshot-2025-10-18-010551.png",
    "title": "SkyMap AR",
    "companyName": "Orbital Vision",
    "id": 10,
    "description": "SkyMap AR transforms your phone into a personal observatory. Simply point it at the sky to identify stars, planets, and constellations in real time. The app also includes daily astronomy news, space event notifications, and a stunning AR night-sky mode that lets you explore beyond Earth.",
    "size": 155,
    "reviews": 22200,
    "ratingAvg": 4.8,
    "downloads": 2,
    "ratings": [
      { "name": "1 star", "count": 1000 },
      { "name": "2 star", "count": 1100 },
      { "name": "3 star", "count": 2300 },
      { "name": "4 star", "count": 5600 },
      { "name": "5 star", "count": 12200 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/XZY5WrVX/Screenshot-2025-10-18-010603.png",
    "title": "BudgetEase",
    "companyName": "FinWare Systems",
    "id": 11,
    "description": "BudgetEase simplifies financial management by categorizing expenses, forecasting budgets, and tracking savings. The app uses AI to suggest spending limits and alert you before overspending. It integrates with banks securely, offering a real-time view of your financial health.",
    "size": 95,
    "reviews": 31000,
    "ratingAvg": 4.6,
    "downloads": 2.3,
    "ratings": [
      { "name": "1 star", "count": 900 },
      { "name": "2 star", "count": 1300 },
      { "name": "3 star", "count": 2500 },
      { "name": "4 star", "count": 6700 },
      { "name": "5 star", "count": 19500 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/wZdBFbV0/Screenshot-2025-10-18-010616.png",
    "title": "LangLink",
    "companyName": "PolyLingua Co.",
    "id": 12,
    "description": "LangLink connects language learners with native speakers for real conversations. It supports text, voice, and video exchanges, along with integrated translation tools. The gamified reward system encourages daily practice and builds fluency naturally over time.",
    "size": 120,
    "reviews": 37000,
    "ratingAvg": 4.9,
    "downloads": 2.8,
    "ratings": [
      { "name": "1 star", "count": 500 },
      { "name": "2 star", "count": 800 },
      { "name": "3 star", "count": 1500 },
      { "name": "4 star", "count": 6900 },
      { "name": "5 star", "count": 27200 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/Z6JRnC4T/Screenshot-2025-10-18-010626.png",
    "title": "DreamLens",
    "companyName": "Cortex Vision",
    "id": 13,
    "description": "DreamLens turns photography into art using neural filters. It can stylize images into sketches, anime, or oil paintings with incredible realism. The app allows infinite undo, live comparison, and cloud sync to preserve creative versions of every photo.",
    "size": 160,
    "reviews": 42000,
    "ratingAvg": 4.7,
    "downloads": 3.2,
    "ratings": [
      { "name": "1 star", "count": 1500 },
      { "name": "2 star", "count": 2000 },
      { "name": "3 star", "count": 3200 },
      { "name": "4 star", "count": 7300 },
      { "name": "5 star", "count": 28000 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/G40Y1pP5/Screenshot-2025-10-18-010634.png",
    "title": "CookMate",
    "companyName": "HomeChef Labs",
    "id": 14,
    "description": "CookMate recommends recipes based on your fridge contents. It supports step-by-step cooking guidance, smart timers, and even nutritional analysis. With an active global community, users can upload their recipes and receive feedback or custom variations.",
    "size": 125,
    "reviews": 29000,
    "ratingAvg": 4.8,
    "downloads": 2.1,
    "ratings": [
      { "name": "1 star", "count": 800 },
      { "name": "2 star", "count": 900 },
      { "name": "3 star", "count": 2400 },
      { "name": "4 star", "count": 6800 },
      { "name": "5 star", "count": 18000 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/5XSdQNBv/Screenshot-2025-10-18-010644.png",
    "title": "MindMuse",
    "companyName": "NeuraWell Studio",
    "id": 15,
    "description": "MindMuse is a meditation and focus app blending neuroscience and sound therapy. It personalizes breathing exercises and ambient tones to help users reduce anxiety, improve sleep, and sustain focus during work sessions. It includes daily insights on emotional patterns through mood journaling.",
    "size": 115,
    "reviews": 33000,
    "ratingAvg": 4.9,
    "downloads": 2.6,
    "ratings": [
      { "name": "1 star", "count": 700 },
      { "name": "2 star", "count": 900 },
      { "name": "3 star", "count": 2200 },
      { "name": "4 star", "count": 6400 },
      { "name": "5 star", "count": 22800 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/Jwm75RBj/Screenshot-2025-10-18-010701.png",
    "title": "PixelDash",
    "companyName": "GameVerse Labs",
    "id": 16,
    "description": "PixelDash is a fast-paced platform game builder that lets users create, play, and share mini-games with the world. Its drag-and-drop editor, asset library, and multiplayer support turn game ideas into instant experiences.",
    "size": 210,
    "reviews": 55000,
    "ratingAvg": 4.6,
    "downloads": 4.4,
    "ratings": [
      { "name": "1 star", "count": 2400 },
      { "name": "2 star", "count": 2700 },
      { "name": "3 star", "count": 6200 },
      { "name": "4 star", "count": 11100 },
      { "name": "5 star", "count": 32600 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/yFfBsWj6/Screenshot-2025-10-18-010711.png",
    "title": "NewsGrid",
    "companyName": "InfoWave Media",
    "id": 17,
    "description": "NewsGrid delivers verified, bias-balanced headlines with an AI summary layer that highlights core facts and context. It allows users to customize feeds, follow global trends, and receive instant analysis of breaking events.",
    "size": 70,
    "reviews": 27000,
    "ratingAvg": 4.5,
    "downloads": 1.9,
    "ratings": [
      { "name": "1 star", "count": 1300 },
      { "name": "2 star", "count": 1400 },
      { "name": "3 star", "count": 3200 },
      { "name": "4 star", "count": 5800 },
      { "name": "5 star", "count": 15300 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/RTgscx06/Screenshot-2025-10-18-010731.png",
    "title": "TravelNest",
    "companyName": "GlobeTrek Solutions",
    "id": 18,
    "description": "TravelNest simplifies trip planning with AI-driven itinerary suggestions and real-time travel updates. It integrates flight, hotel, and activity bookings into one seamless platform. Users can share plans with friends, access offline maps, and receive personalized recommendations based on their travel history.",
    "size": 140,
    "reviews": 28000,
    "ratingAvg": 4.7,
    "downloads": 2.2,
    "ratings": [
      { "name": "1 star", "count": 1100 },
      { "name": "2 star", "count": 1500 },
      { "name": "3 star", "count": 3000 },
      { "name": "4 star", "count": 6400 },
      { "name": "5 star", "count": 17000 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/1trkJTRM/Screenshot-2025-10-18-010742.png",
    "title": "ArtVibe",
    "companyName": "CreatiVerse Studio",
    "id": 19,
    "description": "ArtVibe is a digital canvas for artists, offering tools for sketching, painting, and 3D modeling. With AI-assisted brushes and real-time collaboration, it’s ideal for both solo creators and teams. The app supports exporting in multiple formats and integrates with cloud storage for easy sharing.",
    "size": 180,
    "reviews": 39000,
    "ratingAvg": 4.8,
    "downloads": 2.9,
    "ratings": [
      { "name": "1 star", "count": 1200 },
      { "name": "2 star", "count": 1600 },
      { "name": "3 star", "count": 3400 },
      { "name": "4 star", "count": 7800 },
      { "name": "5 star", "count": 25000 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/9QNTc5p/Screenshot-2025-10-18-010938.png",
    "title": "WorkSync",
    "companyName": "TeamCore Systems",
    "id": 20,
    "description": "WorkSync streamlines team collaboration with integrated task management, video calls, and file sharing. Its AI prioritizes notifications and suggests meeting times based on team availability. Perfect for remote teams, it ensures everyone stays aligned with real-time updates and progress tracking.",
    "size": 105,
    "reviews": 25000,
    "ratingAvg": 4.6,
    "downloads": 4,
    "ratings": [
      { "name": "1 star", "count": 900 },
      { "name": "2 star", "count": 1200 },
      { "name": "3 star", "count": 2800 },
      { "name": "4 star", "count": 6000 },
      { "name": "5 star", "count": 14100 }
    ]
  }
]

public/data.json (diff)
@@ -8,7 +8,7 @@
     "size": 85,
     "reviews": 23500,
     "ratingAvg": 4.5,
-    "downloads": "1.2M",
+    "downloads": 1.2,
     "ratings": [
       { "name": "1 star", "count": 1200 },
       { "name": "2 star", "count": 1400 },
@@ -26,7 +26,7 @@
     "size": 48,
     "reviews": 18200,
     "ratingAvg": 4.6,
-    "downloads": "0.95M",
+    "downloads": 0.95,
     "ratings": [
       { "name": "1 star", "count": 800 },
       { "name": "2 star", "count": 1100 },
@@ -44,7 +44,7 @@
     "size": 110,
     "reviews": 27200,
     "ratingAvg": 4.3,
-    "downloads": "1.5M",
+    "downloads": 1.5,
     "ratings": [
       { "name": "1 star", "count": 1800 },
       { "name": "2 star", "count": 2000 },
@@ -62,7 +62,7 @@
     "size": 72,
     "reviews": 30500,
     "ratingAvg": 4.7,
-    "downloads": "2.1M",
+    "downloads": 2.1,
     "ratings": [
       { "name": "1 star", "count": 1000 },
       { "name": "2 star", "count": 1600 },
@@ -80,7 +80,7 @@
     "size": 65,
     "reviews": 21500,
     "ratingAvg": 4.8,
-    "downloads": "1.8M",
+    "downloads": 1.8,
     "ratings": [
       { "name": "1 star", "count": 900 },
       { "name": "2 star", "count": 1200 },
@@ -98,7 +98,7 @@
     "size": 150,
     "reviews": 48000,
     "ratingAvg": 4.4,
-    "downloads": "3.1M",
+    "downloads": 3.1,
     "ratings": [
       { "name": "1 star", "count": 3100 },
       { "name": "2 star", "count": 2900 },
@@ -116,7 +116,7 @@
     "size": 92,
     "reviews": 26000,
     "ratingAvg": 4.9,
-    "downloads": "1.7M",
+    "downloads": 1.7,
     "ratings": [
       { "name": "1 star", "count": 700 },
       { "name": "2 star", "count": 1000 },
@@ -134,7 +134,7 @@
     "size": 130,
     "reviews": 34500,
     "ratingAvg": 4.7,
-    "downloads": "2.7M",
+    "downloads": 2.7,
     "ratings": [
       { "name": "1 star", "count": 1600 },
       { "name": "2 star", "count": 2100 },
@@ -152,7 +152,7 @@
     "size": 80,
     "reviews": 19000,
     "ratingAvg": 4.6,
-    "downloads": "0.9M",
+    "downloads": 0.9,
     "ratings": [
       { "name": "1 star", "count": 700 },
       { "name": "2 star", "count": 900 },
@@ -170,7 +170,7 @@
     "size": 155,
     "reviews": 22200,
     "ratingAvg": 4.8,
-    "downloads": "2M",
+    "downloads": 2,
     "ratings": [
       { "name": "1 star", "count": 1000 },
       { "name": "2 star", "count": 1100 },
@@ -188,7 +188,7 @@
     "size": 95,
     "reviews": 31000,
     "ratingAvg": 4.6,
-    "downloads": "2.3M",
+    "downloads": 2.3,
     "ratings": [
       { "name": "1 star", "count": 900 },
       { "name": "2 star", "count": 1300 },
@@ -206,7 +206,7 @@
     "size": 120,
     "reviews": 37000,
     "ratingAvg": 4.9,
-    "downloads": "2.8M",
+    "downloads": 2.8,
     "ratings": [
       { "name": "1 star", "count": 500 },
       { "name": "2 star", "count": 800 },
@@ -224,7 +224,7 @@
     "size": 160,
     "reviews": 42000,
     "ratingAvg": 4.7,
-    "downloads": "3.2M",
+    "downloads": 3.2,
     "ratings": [
       { "name": "1 star", "count": 1500 },
       { "name": "2 star", "count": 2000 },
@@ -242,7 +242,7 @@
     "size": 125,
     "reviews": 29000,
     "ratingAvg": 4.8,
-    "downloads": "2.1M",
+    "downloads": 2.1,
     "ratings": [
       { "name": "1 star", "count": 800 },
       { "name": "2 star", "count": 900 },
@@ -260,7 +260,7 @@
     "size": 115,
     "reviews": 33000,
     "ratingAvg": 4.9,
-    "downloads": "2.6M",
+    "downloads": 2.6,
     "ratings": [
       { "name": "1 star", "count": 700 },
       { "name": "2 star", "count": 900 },
@@ -278,7 +278,7 @@
     "size": 210,
     "reviews": 55000,
     "ratingAvg": 4.6,
-    "downloads": "4.4M",
+    "downloads": 4.4,
     "ratings": [
       { "name": "1 star", "count": 2400 },
       { "name": "2 star", "count": 2700 },
@@ -296,7 +296,7 @@
     "size": 70,
     "reviews": 27000,
     "ratingAvg": 4.5,
-    "downloads": "1.9M",
+    "downloads": 1.9,
     "ratings": [
       { "name": "1 star", "count": 1300 },
       { "name": "2 star", "count": 1400 },
@@ -305,8 +305,6 @@
       { "name": "5 star", "count": 15300 }
     ]
   },
- 
-
   {
     "image": "https://i.ibb.co.com/RTgscx06/Screenshot-2025-10-18-010731.png",
     "title": "TravelNest",
@@ -316,7 +314,7 @@
     "size": 140,
     "reviews": 28000,
     "ratingAvg": 4.7,
-    "downloads": "2.2M",
+    "downloads": 2.2,
     "ratings": [
       { "name": "1 star", "count": 1100 },
       { "name": "2 star", "count": 1500 },
@@ -334,7 +332,7 @@
     "size": 180,
     "reviews": 39000,
     "ratingAvg": 4.8,
-    "downloads": "2.9M",
+    "downloads": 2.9,
     "ratings": [
       { "name": "1 star", "count": 1200 },
       { "name": "2 star", "count": 1600 },
@@ -352,7 +350,7 @@
     "size": 105,
     "reviews": 25000,
     "ratingAvg": 4.6,
-    "downloads": "4M",
+    "downloads": 4,
     "ratings": [
       { "name": "1 star", "count": 900 },
       { "name": "2 star", "count": 1200 },
